FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.9-buster

ARG TIMEZONE
ENV TZ=${TIMEZONE}
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN python3 --version && pip3 --version

COPY requirements.txt .
RUN export READTHEDOCS=True && pip3 install -r requirements.txt

WORKDIR /usr/src/app

COPY start.sh .
COPY src src/

# DEBUG: this file contains secrets!
# These should better be configured via balenaCloud service variables.
# To do this via the config is temporary to get it running but needs to be changed!
COPY config.json . 
# DEBUG: if using MockTakePicture, copy the pictures directory!
# COPY pictures pictures/

CMD ["sh", "start.sh"]
