FTP_SERVER=<ftp url or hostname>
FTP_DIR=upload-dir-on-server
FTP_USER=<ftp user>
FTP_SECRET=<ftp secret>
ARCHIVE_DIR=./path/to/archive
TEMP_DOWNLOAD_DIR=./temp
TEMP_FILELIST=./filelist.temp
TEMP_FILELIST_SUCCESSFUL=./filelist-successful.temp
