FTP_SERVER=<ftp url or hostname>
FTP_DIR=<directory on ftp server to get files from>
FTP_USER=<ftp user>
FTP_SECRET=<ftp secret>
ARCHIVE_DIR=<local directory to move files to>
TEMP_DOWNLOAD_DIR=<local directory to temporarily store the downloads>
TEMP_FILELIST=<temporary file that holds the list of all files on the server>
TEMP_FILELIST_SUCCESSFUL=<temporary file that holds a list of all files that were successfully downloaded and moved>
